// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		E261CD411ED1ED4100F75200 /* AlgorithmWrapper.mm in Sources */ = {isa = PBXBuildFile; fileRef = E261CD401ED1ED4100F75200 /* AlgorithmWrapper.mm */; };
		E261CD521ED30A3900F75200 /* NiceButtons.swift in Sources */ = {isa = PBXBuildFile; fileRef = E261CD511ED30A3900F75200 /* NiceButtons.swift */; };
		E261CD541ED3160C00F75200 /* EntryButtons.swift in Sources */ = {isa = PBXBuildFile; fileRef = E261CD531ED3160C00F75200 /* EntryButtons.swift */; };
		E261CDDE1ED3389600F75200 /* libLibUkodus.a in Frameworks */ = {isa = PBXBuildFile; fileRef = E261CDD81ED337F300F75200 /* libLibUkodus.a */; };
		E2A5E09B1ED3C7B9003C2CF1 /* ResultTextViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = E2A5E09A1ED3C7B9003C2CF1 /* ResultTextViewController.swift */; };
		E2A5E09F1ED4942D003C2CF1 /* NumberPickViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = E2A5E09E1ED4942D003C2CF1 /* NumberPickViewController.swift */; };
		E2FCD3F81ECF200000DAFFE0 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = E2FCD3F71ECF200000DAFFE0 /* AppDelegate.swift */; };
		E2FCD3FA1ECF200000DAFFE0 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = E2FCD3F91ECF200000DAFFE0 /* ViewController.swift */; };
		E2FCD3FD1ECF200000DAFFE0 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = E2FCD3FB1ECF200000DAFFE0 /* Main.storyboard */; };
		E2FCD3FF1ECF200000DAFFE0 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = E2FCD3FE1ECF200000DAFFE0 /* Assets.xcassets */; };
		E2FCD4021ECF200000DAFFE0 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = E2FCD4001ECF200000DAFFE0 /* LaunchScreen.storyboard */; };
		E2FCD40D1ECF200000DAFFE0 /* ukodus_guiTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = E2FCD40C1ECF200000DAFFE0 /* ukodus_guiTests.swift */; };
		E2FCD4181ECF200000DAFFE0 /* ukodus_guiUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = E2FCD4171ECF200000DAFFE0 /* ukodus_guiUITests.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		E261CDD71ED337F300F75200 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = E261CDD31ED337F300F75200 /* LibUkodus.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = E261CD731ED3339C00F75200;
			remoteInfo = LibUkodus;
		};
		E261CDDC1ED3388600F75200 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = E261CDD31ED337F300F75200 /* LibUkodus.xcodeproj */;
			proxyType = 1;
			remoteGlobalIDString = E261CD721ED3339C00F75200;
			remoteInfo = LibUkodus;
		};
		E2FCD4091ECF200000DAFFE0 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = E2FCD3EC1ECF200000DAFFE0 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = E2FCD3F31ECF200000DAFFE0;
			remoteInfo = ukodus_gui;
		};
		E2FCD4141ECF200000DAFFE0 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = E2FCD3EC1ECF200000DAFFE0 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = E2FCD3F31ECF200000DAFFE0;
			remoteInfo = ukodus_gui;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		E261CD3F1ED1ED4100F75200 /* AlgorithmWrapper.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AlgorithmWrapper.h; sourceTree = "<group>"; };
		E261CD401ED1ED4100F75200 /* AlgorithmWrapper.mm */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.objcpp; path = AlgorithmWrapper.mm; sourceTree = "<group>"; };
		E261CD441ED1FC2A00F75200 /* ukodus_gui-Bridging-Header.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; name = "ukodus_gui-Bridging-Header.h"; path = "ukodus_gui/ukodus_gui-Bridging-Header.h"; sourceTree = "<group>"; };
		E261CD511ED30A3900F75200 /* NiceButtons.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = NiceButtons.swift; sourceTree = "<group>"; };
		E261CD531ED3160C00F75200 /* EntryButtons.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = EntryButtons.swift; sourceTree = "<group>"; };
		E261CDD31ED337F300F75200 /* LibUkodus.xcodeproj */ = {isa = PBXFileReference; lastKnownFileType = "wrapper.pb-project"; name = LibUkodus.xcodeproj; path = ../cpp/LibUkodus.xcodeproj; sourceTree = "<group>"; };
		E2A5E09A1ED3C7B9003C2CF1 /* ResultTextViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ResultTextViewController.swift; sourceTree = "<group>"; };
		E2A5E09E1ED4942D003C2CF1 /* NumberPickViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = NumberPickViewController.swift; sourceTree = "<group>"; };
		E2FCD3F41ECF200000DAFFE0 /* ukodus_gui.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = ukodus_gui.app; sourceTree = BUILT_PRODUCTS_DIR; };
		E2FCD3F71ECF200000DAFFE0 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		E2FCD3F91ECF200000DAFFE0 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		E2FCD3FC1ECF200000DAFFE0 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		E2FCD3FE1ECF200000DAFFE0 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		E2FCD4011ECF200000DAFFE0 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		E2FCD4031ECF200000DAFFE0 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		E2FCD4081ECF200000DAFFE0 /* ukodus_guiTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = ukodus_guiTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		E2FCD40C1ECF200000DAFFE0 /* ukodus_guiTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ukodus_guiTests.swift; sourceTree = "<group>"; };
		E2FCD40E1ECF200000DAFFE0 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		E2FCD4131ECF200000DAFFE0 /* ukodus_guiUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = ukodus_guiUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		E2FCD4171ECF200000DAFFE0 /* ukodus_guiUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ukodus_guiUITests.swift; sourceTree = "<group>"; };
		E2FCD4191ECF200000DAFFE0 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		E2FCD3F11ECF200000DAFFE0 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E261CDDE1ED3389600F75200 /* libLibUkodus.a in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		E2FCD4051ECF200000DAFFE0 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		E2FCD4101ECF200000DAFFE0 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		E261CDD41ED337F300F75200 /* Products */ = {
			isa = PBXGroup;
			children = (
				E261CDD81ED337F300F75200 /* libLibUkodus.a */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		E2FCD3EB1ECF200000DAFFE0 = {
			isa = PBXGroup;
			children = (
				E261CDD31ED337F300F75200 /* LibUkodus.xcodeproj */,
				E261CD441ED1FC2A00F75200 /* ukodus_gui-Bridging-Header.h */,
				E2FCD3F61ECF200000DAFFE0 /* ukodus_gui */,
				E2FCD40B1ECF200000DAFFE0 /* ukodus_guiTests */,
				E2FCD4161ECF200000DAFFE0 /* ukodus_guiUITests */,
				E2FCD3F51ECF200000DAFFE0 /* Products */,
			);
			indentWidth = 3;
			sourceTree = "<group>";
			tabWidth = 3;
			usesTabs = 1;
		};
		E2FCD3F51ECF200000DAFFE0 /* Products */ = {
			isa = PBXGroup;
			children = (
				E2FCD3F41ECF200000DAFFE0 /* ukodus_gui.app */,
				E2FCD4081ECF200000DAFFE0 /* ukodus_guiTests.xctest */,
				E2FCD4131ECF200000DAFFE0 /* ukodus_guiUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		E2FCD3F61ECF200000DAFFE0 /* ukodus_gui */ = {
			isa = PBXGroup;
			children = (
				E261CD3F1ED1ED4100F75200 /* AlgorithmWrapper.h */,
				E261CD401ED1ED4100F75200 /* AlgorithmWrapper.mm */,
				E2FCD3F71ECF200000DAFFE0 /* AppDelegate.swift */,
				E2FCD3F91ECF200000DAFFE0 /* ViewController.swift */,
				E2FCD3FB1ECF200000DAFFE0 /* Main.storyboard */,
				E2A5E09A1ED3C7B9003C2CF1 /* ResultTextViewController.swift */,
				E2A5E09E1ED4942D003C2CF1 /* NumberPickViewController.swift */,
				E261CD531ED3160C00F75200 /* EntryButtons.swift */,
				E261CD511ED30A3900F75200 /* NiceButtons.swift */,
				E2FCD3FE1ECF200000DAFFE0 /* Assets.xcassets */,
				E2FCD4001ECF200000DAFFE0 /* LaunchScreen.storyboard */,
				E2FCD4031ECF200000DAFFE0 /* Info.plist */,
			);
			path = ukodus_gui;
			sourceTree = "<group>";
		};
		E2FCD40B1ECF200000DAFFE0 /* ukodus_guiTests */ = {
			isa = PBXGroup;
			children = (
				E2FCD40C1ECF200000DAFFE0 /* ukodus_guiTests.swift */,
				E2FCD40E1ECF200000DAFFE0 /* Info.plist */,
			);
			path = ukodus_guiTests;
			sourceTree = "<group>";
		};
		E2FCD4161ECF200000DAFFE0 /* ukodus_guiUITests */ = {
			isa = PBXGroup;
			children = (
				E2FCD4171ECF200000DAFFE0 /* ukodus_guiUITests.swift */,
				E2FCD4191ECF200000DAFFE0 /* Info.plist */,
			);
			path = ukodus_guiUITests;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		E2FCD3F31ECF200000DAFFE0 /* ukodus_gui */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = E2FCD41C1ECF200000DAFFE0 /* Build configuration list for PBXNativeTarget "ukodus_gui" */;
			buildPhases = (
				E2FCD3F01ECF200000DAFFE0 /* Sources */,
				E2FCD3F11ECF200000DAFFE0 /* Frameworks */,
				E2FCD3F21ECF200000DAFFE0 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				E261CDDD1ED3388600F75200 /* PBXTargetDependency */,
			);
			name = ukodus_gui;
			productName = ukodus_gui;
			productReference = E2FCD3F41ECF200000DAFFE0 /* ukodus_gui.app */;
			productType = "com.apple.product-type.application";
		};
		E2FCD4071ECF200000DAFFE0 /* ukodus_guiTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = E2FCD41F1ECF200000DAFFE0 /* Build configuration list for PBXNativeTarget "ukodus_guiTests" */;
			buildPhases = (
				E2FCD4041ECF200000DAFFE0 /* Sources */,
				E2FCD4051ECF200000DAFFE0 /* Frameworks */,
				E2FCD4061ECF200000DAFFE0 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				E2FCD40A1ECF200000DAFFE0 /* PBXTargetDependency */,
			);
			name = ukodus_guiTests;
			productName = ukodus_guiTests;
			productReference = E2FCD4081ECF200000DAFFE0 /* ukodus_guiTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		E2FCD4121ECF200000DAFFE0 /* ukodus_guiUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = E2FCD4221ECF200000DAFFE0 /* Build configuration list for PBXNativeTarget "ukodus_guiUITests" */;
			buildPhases = (
				E2FCD40F1ECF200000DAFFE0 /* Sources */,
				E2FCD4101ECF200000DAFFE0 /* Frameworks */,
				E2FCD4111ECF200000DAFFE0 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				E2FCD4151ECF200000DAFFE0 /* PBXTargetDependency */,
			);
			name = ukodus_guiUITests;
			productName = ukodus_guiUITests;
			productReference = E2FCD4131ECF200000DAFFE0 /* ukodus_guiUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		E2FCD3EC1ECF200000DAFFE0 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0830;
				LastUpgradeCheck = 0830;
				ORGANIZATIONNAME = TomOn;
				TargetAttributes = {
					E2FCD3F31ECF200000DAFFE0 = {
						CreatedOnToolsVersion = 8.3.2;
						LastSwiftMigration = 0830;
						ProvisioningStyle = Automatic;
					};
					E2FCD4071ECF200000DAFFE0 = {
						CreatedOnToolsVersion = 8.3.2;
						ProvisioningStyle = Automatic;
						TestTargetID = E2FCD3F31ECF200000DAFFE0;
					};
					E2FCD4121ECF200000DAFFE0 = {
						CreatedOnToolsVersion = 8.3.2;
						ProvisioningStyle = Automatic;
						TestTargetID = E2FCD3F31ECF200000DAFFE0;
					};
				};
			};
			buildConfigurationList = E2FCD3EF1ECF200000DAFFE0 /* Build configuration list for PBXProject "ukodus_gui" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = E2FCD3EB1ECF200000DAFFE0;
			productRefGroup = E2FCD3F51ECF200000DAFFE0 /* Products */;
			projectDirPath = "";
			projectReferences = (
				{
					ProductGroup = E261CDD41ED337F300F75200 /* Products */;
					ProjectRef = E261CDD31ED337F300F75200 /* LibUkodus.xcodeproj */;
				},
			);
			projectRoot = "";
			targets = (
				E2FCD3F31ECF200000DAFFE0 /* ukodus_gui */,
				E2FCD4071ECF200000DAFFE0 /* ukodus_guiTests */,
				E2FCD4121ECF200000DAFFE0 /* ukodus_guiUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXReferenceProxy section */
		E261CDD81ED337F300F75200 /* libLibUkodus.a */ = {
			isa = PBXReferenceProxy;
			fileType = archive.ar;
			path = libLibUkodus.a;
			remoteRef = E261CDD71ED337F300F75200 /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
/* End PBXReferenceProxy section */

/* Begin PBXResourcesBuildPhase section */
		E2FCD3F21ECF200000DAFFE0 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E2FCD4021ECF200000DAFFE0 /* LaunchScreen.storyboard in Resources */,
				E2FCD3FF1ECF200000DAFFE0 /* Assets.xcassets in Resources */,
				E2FCD3FD1ECF200000DAFFE0 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		E2FCD4061ECF200000DAFFE0 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		E2FCD4111ECF200000DAFFE0 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		E2FCD3F01ECF200000DAFFE0 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E2A5E09B1ED3C7B9003C2CF1 /* ResultTextViewController.swift in Sources */,
				E2FCD3FA1ECF200000DAFFE0 /* ViewController.swift in Sources */,
				E261CD411ED1ED4100F75200 /* AlgorithmWrapper.mm in Sources */,
				E261CD521ED30A3900F75200 /* NiceButtons.swift in Sources */,
				E2FCD3F81ECF200000DAFFE0 /* AppDelegate.swift in Sources */,
				E2A5E09F1ED4942D003C2CF1 /* NumberPickViewController.swift in Sources */,
				E261CD541ED3160C00F75200 /* EntryButtons.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		E2FCD4041ECF200000DAFFE0 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E2FCD40D1ECF200000DAFFE0 /* ukodus_guiTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		E2FCD40F1ECF200000DAFFE0 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E2FCD4181ECF200000DAFFE0 /* ukodus_guiUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		E261CDDD1ED3388600F75200 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			name = LibUkodus;
			targetProxy = E261CDDC1ED3388600F75200 /* PBXContainerItemProxy */;
		};
		E2FCD40A1ECF200000DAFFE0 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = E2FCD3F31ECF200000DAFFE0 /* ukodus_gui */;
			targetProxy = E2FCD4091ECF200000DAFFE0 /* PBXContainerItemProxy */;
		};
		E2FCD4151ECF200000DAFFE0 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = E2FCD3F31ECF200000DAFFE0 /* ukodus_gui */;
			targetProxy = E2FCD4141ECF200000DAFFE0 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		E2FCD3FB1ECF200000DAFFE0 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				E2FCD3FC1ECF200000DAFFE0 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		E2FCD4001ECF200000DAFFE0 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				E2FCD4011ECF200000DAFFE0 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		E2FCD41A1ECF200000DAFFE0 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = YES;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				HEADER_SEARCH_PATHS = "";
				IPHONEOS_DEPLOYMENT_TARGET = 10.3;
				LIBRARY_SEARCH_PATHS = "";
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				TARGETED_DEVICE_FAMILY = "1,2";
				USER_HEADER_SEARCH_PATHS = "${PROJECT_DIR}/cpp_include";
			};
			name = Debug;
		};
		E2FCD41B1ECF200000DAFFE0 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = YES;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				HEADER_SEARCH_PATHS = "";
				IPHONEOS_DEPLOYMENT_TARGET = 10.3;
				LIBRARY_SEARCH_PATHS = "";
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				TARGETED_DEVICE_FAMILY = "1,2";
				USER_HEADER_SEARCH_PATHS = "${PROJECT_DIR}/cpp_include";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		E2FCD41D1ECF200000DAFFE0 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CLANG_ENABLE_MODULES = YES;
				INFOPLIST_FILE = ukodus_gui/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.tomon.ukodus-gui";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_OBJC_BRIDGING_HEADER = "ukodus_gui/ukodus_gui-Bridging-Header.h";
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				SWIFT_VERSION = 3.0;
			};
			name = Debug;
		};
		E2FCD41E1ECF200000DAFFE0 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CLANG_ENABLE_MODULES = YES;
				INFOPLIST_FILE = ukodus_gui/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.tomon.ukodus-gui";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_OBJC_BRIDGING_HEADER = "ukodus_gui/ukodus_gui-Bridging-Header.h";
				SWIFT_VERSION = 3.0;
			};
			name = Release;
		};
		E2FCD4201ECF200000DAFFE0 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = ukodus_guiTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.tomon.ukodus-guiTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/ukodus_gui.app/ukodus_gui";
			};
			name = Debug;
		};
		E2FCD4211ECF200000DAFFE0 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = ukodus_guiTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.tomon.ukodus-guiTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/ukodus_gui.app/ukodus_gui";
			};
			name = Release;
		};
		E2FCD4231ECF200000DAFFE0 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				INFOPLIST_FILE = ukodus_guiUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.tomon.ukodus-guiUITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TEST_TARGET_NAME = ukodus_gui;
			};
			name = Debug;
		};
		E2FCD4241ECF200000DAFFE0 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				INFOPLIST_FILE = ukodus_guiUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.tomon.ukodus-guiUITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TEST_TARGET_NAME = ukodus_gui;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		E2FCD3EF1ECF200000DAFFE0 /* Build configuration list for PBXProject "ukodus_gui" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E2FCD41A1ECF200000DAFFE0 /* Debug */,
				E2FCD41B1ECF200000DAFFE0 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		E2FCD41C1ECF200000DAFFE0 /* Build configuration list for PBXNativeTarget "ukodus_gui" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E2FCD41D1ECF200000DAFFE0 /* Debug */,
				E2FCD41E1ECF200000DAFFE0 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		E2FCD41F1ECF200000DAFFE0 /* Build configuration list for PBXNativeTarget "ukodus_guiTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E2FCD4201ECF200000DAFFE0 /* Debug */,
				E2FCD4211ECF200000DAFFE0 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		E2FCD4221ECF200000DAFFE0 /* Build configuration list for PBXNativeTarget "ukodus_guiUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E2FCD4231ECF200000DAFFE0 /* Debug */,
				E2FCD4241ECF200000DAFFE0 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = E2FCD3EC1ECF200000DAFFE0 /* Project object */;
}
